"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
"""#####"""#####"""#####"""#####"""""""""""""""_--_"""""""
"""#####"""#####"""#####"""#####"""""#########"_--_"""""""
"""#####"""#####"""#####"""#####"""""#########"_--_"""""""
"""#####"""#####"""#####"""#####"""""#########"_--_"""""""
"""##D##"""##D##"""##D##"""##D##"""""###D#####"_--_"""""""
"""""_"""""""_"""""""_"""""""_""""""""""_""""""_--_"""""""
________________________________________________--________
----------------------------------------------------------
----------------------------------------------------------
________________________________________________--________
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"######
"""""""""""""""""""""""""""""""""""""""""""""""_--_"######
"""""""""""""""""""""""""""""""""""""""""""""""_--_"#D####
"""""""""""""""""""""""""""""""""""""""""""""""_--____""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"######
"""""""""""""""""""""""""""""""""""""""""""""""_--_"######
"""""""""""""""""""""""""""""""""""""""""""""""_--_"#D####
"""""""""""""""""""""""""""""""""""""""""""""""_--____""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
________________________________________________--_"""""""
--------------------------------------------------_"""""""
--------------------------------------------------_"""""""
________________________________________________--_"""""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""
"""""""""""""""""""""""""""""""""""""""""""""""_--_"""""""